*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
}

:root{
    --brown: #513A2F;
    --brown1: #665248;
    --cream: #f3ece1;
    --white: #ffffff;
    --goldish: #fae59f;
    --black: #000000;
    --maroon: #8a1f2d;
    --trans: 2s;
    
}

body{
    background-color: var(--goldish);
}

header{
    background-color: var(--white);
    height: 50px;
    width: 100%;
}

#social_icon{
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    
}

#socialIcon{
    font-size: 30px;
    margin: 5px;
    cursor: pointer;

}

#socialIcon:hover{
    color: var(--black);
    transition: var(--trans);
}

.fab{
    color: red;
    padding-left: 0px;
}

.fa-brands{
    color: blue;
}

.fa-solid{
    color: var(--goldish);
    float: right;
    
}

.fa-brands.fa-square-whatsapp{
    color: green;
    float: right;
    font-size: 5px;
}

#social_icon:hover{
    color: var(--black);
    transition: var(--trans);
}

.number{
    cursor: pointer;
    margin-top: 15px;
    margin-right: 15px;
    float: right;
    color: var(--black);
}


.mail{
    cursor: pointer;
    margin-top: 15px;
    padding-right: 50px;
    float: right;
    color: var(--black);
}

nav{
    margin-top: 10px;
    position: absolute;
    background-color: var(--white);
    height: 100px;
    width: 100%;
    transition: top 0.3s, position 0.3s;
    z-index: 1000;
}

nav ul{
    float: right;
    display: flex;
}

nav ul li{
    display: block;
    margin: -70px 30px 0px 0px;
    font-size: 30px;
}

nav ul li a{
    color: var(--black);
}

.logo{
    width: 100px;
    height: 90px;
    padding: 5px;
    margin-left: 20px;
    border-radius: 10px;
}

.container2{
    background-color: var(--goldish);
    /*background-image: url(../images/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg);*/
    background-size: contain;
    margin-top: 120px;
    padding-top: 10px;
    text-align: center;
    height: 500px;
}

.left{
    backdrop-filter: blur(4px);
    width: 750px;
    height: 500px;
}

.container2_head{
    width: 700px;
    height: auto;
    padding: 20px;
    font-size: 80px;
    font-weight: bold;
    text-align: left;
    color: var(--maroon);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container2_txt{
    margin-top: 0px;
    padding: 20px;
    width: 700px;
    height: auto;
    text-align: left;
    font-size: 20px;
    color: var(--black);
    
}


.container3{
    background-color: var(--maroon);
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}


.services{
    background-color: var(--cream);
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s ease;
    position: relative;
    z-index: 1;
}

.social_media{
    display: flex;
    justify-content: center;
    align-items: center;
}

.services:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: var(--brown);
    z-index: 2;

}

.services img {
    filter: grayscale(100%); /* Convert the image to black and white */
    transition: filter 0.5s ease; /* Adding a smooth transition for the grayscale effect */
}

.services:hover img {
    filter: grayscale(0%); /* Remove the grayscale effect on hover */
}

.services:hover .service_name{
    color: var(--goldish);
    transition: filter 0.5s ease;
}

.services:hover .service_description{
    color: var(--cream);
    transition: filter 0.5s ease;
}
.service_name{
    width: 200px;
    text-align: center;
}

.service_description{
    margin-top: 10px;
    width: 250px;
    text-align: center;
}


.container{
    background-color: var(--brown1);
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}


.members{
    background-color: var(--cream);
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s ease;
    position: relative;
    z-index: 1;
    box-shadow: 10px 10px 20px var(--black);
}

.social_media{
    display: flex;
    justify-content: center;
    align-items: center;
}

.members:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: var(--maroon);
    z-index: 2;

}

.members img {
    filter: grayscale(100%); /* Convert the image to black and white */
    transition: filter 0.5s ease; /* Adding a smooth transition for the grayscale effect */
}

.members:hover img {
    filter: grayscale(0%); /* Remove the grayscale effect on hover */
}

.members:hover .member_name{
    color: var(--goldish);
    transition: filter 0.5s ease;
}

.members:hover .role{
    color: var(--cream);
    transition: filter 0.5s ease;
}
.member_name{
    width: 200px;
    text-align: center;
}

.members button{
    background-color:aqua;
    color: var(--black);
    width: 200px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px var(--black);
    transition: 2s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.members  button:hover{
    box-shadow: 10px 10px 20px var(--black);
    transition: 2s;
    background-color: aquamarine;
}

.role{
    margin-top: 10px;
    width: 250px;
    text-align: center;
}

.profile{
    padding: 10px;
    width: auto;
    height: 250px;
}

.team{
    background-color: var(--brown1);
    height: 300px;
    width: 300px;
}

.about_us{
    background-color: var(--brown);
    height: auto;
    width: auto;
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container1{
    background-color: var(--cream);
    height: 200px;
    width: 300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform 0.5s ease;
    position: relative;
    z-index: 1;
}

.copy_right{
    width: 100%;
    text-align: center;
    font-size: 20px;
}


.title{
    font-size: 30px;
    font-weight: bold;
}
.contact-form {
    width: 100%;
    max-width: 800px; /* Set a maximum width if needed */
    margin: 0 auto; /* Center the container */
    display: flex;
    flex-wrap: wrap;
}


.image-container,
.form-container {
    width: 100%; /* Set both containers to 100% width */
    box-sizing: border-box; /* Include padding and border in the width */
    padding: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
footer {
    background-color: var(--maroon);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media (max-width: 655px) {
    .mail{
        display: none;
    }

    .left{
        backdrop-filter: blur(4px);
        width: 650px;
        height: 500px;
    }

    .container2_head{
        width: 650px;
        height: auto;
        padding: 20px;
        font-size: 80px;
        font-weight: bold;
        text-align: left;
        color: var(--maroon);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .container2_txt{
        margin-top: 0px;
        padding: 20px;
        width: 650px;
        height: auto;
        text-align: left;
        font-size: 20px;
        color: var(--black);
        
    }

    .number{
        display: none;
    }

    .container{
        
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}
.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    gap: 20px; /* Gap between columns */
    align-items: center;
    height: 100vh;
}

.image-container {
    padding: 20px;
}

.image-container img {
    max-height: 100%;
    width: auto;
    border-radius: 8px;
}

.form-container {
    padding: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

@media (max-width:600px) {
    .image-container{
        display: none;
    }
    .form-container {
        width: 100%; /* Set both containers to 100% width on smaller screens */
        padding: 10px; /* Adjust padding on smaller screens */
    }

    form {
        max-width: 1000px; /* Set the form to full width on smaller screens */
    }
    .mail{
        display: none;
    }

    .left{
        backdrop-filter: blur(4px);
        width: auto;
        height: 500px;

    }

    .container2_head{
        width: auto;
        height: auto;
        padding: 20px;
        font-size: 50px;
        font-weight: bold;
        text-align: left;
        color: var(--maroon);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .container2_txt{
        margin-top: 0px;
        padding: 20px;
        width: auto;
        height: auto;
        text-align: left;
        font-size: 20px;
        color: var(--black);
        
    }

    .number{
        display: none;
    }

    header{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        
    }

    .fab{
        color: red;
        padding-left: 0px;
    }

    

}


